# CachedTTSRelay

./: .gitignore  .gitmodules  CachedTTSRelay.sln  Dockerfile
.github/workflows/: docker-publish.yml
CachedTTSRelay/: CachedTTSRelay.csproj  NPCVoiceConfiguration.cs  NPCVoiceMapping.cs  Program.cs  RegionAndLanguageHelper.cs  ReportData.cs  ServerRegistrationManager.cs  ServerRegistrationRequest.cs
